# simple-messenger-system

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/riomoney/: Application.java
src/main/java/org/riomoney/configs/: AuthEligibleRequestMatcher.java  MyRequestMatcher.java  SecurityConfig.java
src/main/java/org/riomoney/controllers/: AuthController.java  GroupController.java  UserController.java  UserMessageController.java
src/main/java/org/riomoney/entities/: BlockedConversationEntity.java  BlockedConversationEntityId.java  ChatEntity.java  DirectMesageEntity.java  GroupEntity.java  GroupMessageEntity.java  MessageEntity.java  UserEntity.java  UserGroupEntity.java  UserGroupId.java  UserMessageReadStatusEntity.java  UserMessageReadStatusEntityId.java  UserMessagesEntity.java  UserMessagesReadInfoEntity.java
src/main/java/org/riomoney/exceptions/: BlockedConversationException.java  GroupNotFoundException.java  UserNotFoundException.java
src/main/java/org/riomoney/filters/: JwtAuthFilter.java
src/main/java/org/riomoney/repositories/: BlockedConversationRepository.java  GroupRepository.java  MessageRepository.java  UserGroupsRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/org/riomoney/service/: AuthService.java  GroupMesageService.java  GroupService.java  JwtService.java  UserMessageService.java  UserService.java
src/main/java/org/riomoney/service/impl/: AuthServiceImpl.java  GroupMesageServiceImpl.java  GroupServiceImpl.java  JwtServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: api-spec.yaml  application.yaml  data.sql  logback.properties  schema.sql
src/test/resources/: data.sql
